<html><head>
		<title>Верстка сайта ЕКТ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, itial-scale=1, maximus-scale=1">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				padding: 30px;
				font-family: arial;
			}
			ol {
				margin-left: 30px;
				line-height: 15px;
				font-size: 15px;
				color: #c1c1c1;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			ol img {
				width: 15px;
			}
			ol li {
				padding: 10px 25px 10px 0;
			}
			ol li span {
				color: #555;
				padding: 0;
				background: transparent;
				font-size: 15px;
				margin-right: 15px;
			}
			ol a {
				color: #1E90FF;
				text-decoration: none;
				border-bottom: 1px solid rgba(30,144,255,.3);
				transition: 0.3s;
			}
			ol a:hover {
				color: #FF0000;
				border-bottom: 1px solid rgba(255,0,0,.3);
				transition: 0.3s;
			}
			span {
				padding: 5px 10px;
				border-radius: 5px;
				color: #fff;
				font-size: 13px;
				background: #ff0000;
			}
			.row {
				width: 48%;
				float: left;
				margin: 0 1%;
			}
			@media screen and (max-width:1000px){.row{width: 98%;}
		</style>
	</head>
	<body>
		<h1>Верстка сайта ЕКТ</h1><br>
		<div class="row">
			<span>Desktop версия</span>
			<ol>
				<li><a href="home.html" target="_blank">Главная страница</a> <img src="ready.svg"></li>
				<li><a href="catalog - main.html" target="_blank">Каталог продукции</a> <img src="ready.svg"></li>
				<li>
					<a href="about.html" target="_blank">О компании <img src="ready.svg"></a>
					<ol style="margin-bottom:0px;">
						<li><a href="contact.html" target="_blank">Точки и офисы продаж</a> <img src="ready.svg"></li>
						<li><a href="ekt-pro.html" target="_blank">ЕКТ про</a> <img src="ready.svg"></li>
						<li><a href="#" target="_blank">История компании</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Клиенты</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Преимущества</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Команда ЕКТ</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Производство</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Наши партнеры</a> <img src="star.svg"></li>
						<li><a href="#" target="_blank">Проект</a> <img src="new.svg"></li>
						<li><a href="#" target="_blank">Проекты</a> <img src="new.svg"></li>
						<li><a href="#" target="_blank">Собственные торговые марки</a> <img src="new.svg"></li>
					</ol>
				</li>
				<li><a href="catalog - inner.html" target="_blank">Товары (табличный вариант)</a> <img src="ready.svg"></li>
				<li><a href="catalog - inner - line.html" target="_blank">Товары (списочный вариант)</a> <img src="ready.svg"></li>
				<li><a href="news.html" target="_blank">Новости</a> <img src="ready.svg"></li>
				<li><a href="news - inner.html" target="_blank">Новость</a> <img src="ready.svg"></li>
				<li><a href="product-page.html" target="_blank">Товар</a> <img src="ready.svg"></li>
				<li><a href="cart.html" target="_blank">Корзина</a> <img src="ready.svg"></li>
				<li><a href="checkout-page.html" target="_blank">Оформление заказа</a> <img src="ready.svg"></li>
				<li><a href="my-account-favorites.html" target="_blank">Избранное</a> <img src="ready.svg"></li>
				<li><a href="product-compare.html" target="_blank">Сравнение товаров</a> <img src="ready.svg"></li>
				<li><a href="static-page.html" target="_blank">Политика</a> <img src="ready.svg"></li>
				<li><a href="#" target="_blank">Условия доставки и оплаты</a> <img src="star.svg"></li>
				<li><a href="home.html" target="_blank">Каталог товаров при наведении</a> <img src="ready.svg"></li>
				<li><a href="#" target="_blank">Щиты под заказ</a> <img src="new.svg"></li>
				<li><a href="404.html" target="_blank">404 страница</a> <img src="ready.svg"></li>
				<li><a href="thanks.html" target="_blank">Спасибо за покупку!</a> <img src="ready.svg"></li>
				<li><a href="index — modal.html" target="_blank">Модальные окна(первые три текста в шапке сайта)</a> <img src="ready.svg"></li>
			</ol>
		</div>
	
</body></html>